<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./quang_duong.css">
</head>

<body>


    <div class="container">
        <div class="form-group">
            <label for="">Sinh viên 1</label>
            <div class="wrapper">
                <input type="text" class="form-control" id="name1">
                <input type="text" class="form-control" id="sv1-x">
                <input type="text" class="form-control" id="sv1-y">
            </div>
        </div>
        <div class="form-group">
            <label for="">Sinh viên 2</label>
            <div class="wrapper">
                <input type="text" class="form-control" id="name2">
                <input type="text" class="form-control" id="sv2-x">
                <input type="text" class="form-control" id="sv2-y">
            </div>
        </div>
        <div class="form-group">
            <label for="">Sinh viên 3</label>
            <div class="wrapper">
                <input type="text" class="form-control" id="name3">
                <input type="text" class="form-control" id="sv3-x">
                <input type="text" class="form-control" id="sv3-y">
            </div>
        </div>
        <div class="form-group">
            <label for="">Trường học</label>
            <div class="wrapper">
                <input type="text" class="form-control" id="school-x">
                <input type="text" class="form-control" id="school-y">
            </div>
        </div>
        <button class="btn btn-primary my-3" onclick="tinhQuangDuongXaNhat()">Tính ngay</button>
        <div id="result" class="alert alert-success p-4"></div>
    </div>






    <script src="./quang_duong.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>